#title{
    background-color: #ff4c68;
    color:#fff;
    text-align:center;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat-Black";
}

.container-fluid{
    padding:3% 15%;
}

.section-hd{
    line-height:1.5;
    font-size:3rem;
}

.feature-title{
    font-size:3rem;
}

body{
    font-family: "Montserrat";
}

/*Navigation bar*/
.navbar-brand{
    font-family: "Ubuntu";
    font-size: 10rem;
    font-weight: bold;
}

.info{
    padding-top: 4.5rem;
    margin: 0% 10% 0% 10%;
}

.nav-item{
    padding:0px 18px;
}

.title-img{
    width:16%;
    transform: rotate(25deg);
    position:absolute;
}

.nav-link{
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 5rem;
}

/*download Buttons*/
.download{
    margin: 5% 3% 5% 0;
}

#features{
    padding-top:5rem;
    background-color:#fff;
    position:relative;

}

#features i{
    color:#ef8172;
    font-size: 2rem;
    margin-bottom:1rem;
}

#features i:hover{
    color:red;
}

.press-logo{
    width:10%;
    margin:10px;
}



.test-img{
    width:10%;
    border-radius:100%;
    margin:2.5rem;

}
#press{
    background-color:#ef8172;
    padding-bottom:5rem;
    text-align:center;
}
hr{
    color:#ff4c68;
    line-height:3em;
}

.cen{
    text-align: center;
}

#testimonials{
    text-align:center;
    background-color:#ef8172;
    color:#fff;
}

.testimonial-txt{
    line-height:1.5;
    font-size:3rem;
}

.carousel-item{
    padding:7% 15%;
}

.card{
    margin:1.5rem;
}

#pricing{
    padding:2%;
    text-align:center;
}

@media (max-width:1028px) {
    .title-img{
        position:static;
        transform: rotate(0deg);
    }
}
@media (max-width:1028px){
    #title{
        text-align:center;
    }
}

#cta{

    padding-top:5rem;
    background-color:#ff4c68;
    text-align:center;
}

#footer{
    text-align:center;
}

#footer span{
    padding:20px;
}

.big-heading{
    font-size:3rem;
    line-height:2.5;
}
.price-text{
    line-height:1.5;
    font-size:3rem;
}