<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TinDog</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:ital,wght@1,300&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">


  <!--  google fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>

<body>

  <section id="title">

    <div class="container-fluid">
       <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">tindog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ms-auto">
            <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#cta">Download</a>
            </li>
         </ul>
       </div>

      </nav>

      <!-- Title -->

      <div class="row info">

      <div class="col-lg-6">
      <h1 class="big-heading" >Meet new and interesting dogs nearby.</h1>
        <button class="btn btn-dark btn-lg download" type="button"><i class="fa-brands fa-apple"></i> Download</button>
      <button class="btn btn-outline-light btn-lg download" type="button"><i class="fa-brands fa-google-play"></i> Download</button>
    </div>
        <div class="col-lg-6">
        <img class="title-img" src="images/iphone6.png" alt="iphone-mockup">
        </div>

    </div>
    </div>


  </section>


  <!-- Features -->

  <section id="features">

    <div class="row">
      <div class="col-lg-4 cen">
        <i class="fa-solid fa-circle-check"></i>
        <h3 class="feature-title">Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="col-lg-4 cen">
        <i class="fa-solid fa-bullseye"></i>
        <h3 class="feature-title" >Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="col-lg-4 cen">
        <i class="fa-solid fa-heart"></i>
        <h3 class="feature-title" >Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>

    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-pause="hover">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 class="testimonial-txt testimonial-text" >I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
            <img class="test-img" src="images/dog-img.jpg" alt="dog-profile">
            <em>Pebbles, New York</em>
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text testimonial-txt">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
            <img class="test-img" src="images/lady-img.jpg" alt="lady-profile">
            <em>Beverly, Illinois</em>
          </div>
        </div>
    </div>

   </section>
  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="section-hd" >A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card">
            <div class="card-header">
              <h3>Chihuahua</h3>
            </div>
            <div class="card-body">
                  <h2 class="price-text" >Free</h2>
                  <p>5 Matches Per Day</p>
                  <p>10 Messages Per Day</p>
                  <p>Unlimited App Usage</p>
                  <button type="button" class="btn col-12 btn-lg btn-outline-dark" >Sign Up</button>
            </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
            <div class="card-header">
               <h3>Labrador</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">$49 / mo</h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn col-12 btn-lg btn-dark" >Sign Up</button>
            </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
               <h3>Mastiff</h3>
            </div>
            <div class="card-body">
                <h2 class="price-text">$99 / mo</h2>
                <p>Priority Listing</p>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn col-12 btn-lg btn-dark">Sign Up</button>
            </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="big-heading" >Find the True Love of Your Dog's Life Today.</h3>
    <button class="btn btn-dark btn-lg download" type="button"><i class="fa-brands fa-apple"></i> Download</button>
    <button class="btn btn-outline-light btn-lg download" type="button"><i class="fa-brands fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <span class="fa-brands fa-twitter"></span>
    <span class="fa-brands fa-facebook-f"></span>
    <span class="fa-brands fa-instagram"></span>
    <span class="fa-solid fa-envelope"></span>
    <p>© Copyright 2018 TinDog</p>

  </footer>

</body>

</html>
